# EventModelingByExample

./: .gitignore  Readme.md  banking.sln
banking/: Domain.BankAccount.fs  banking.fsproj
banking.tests/: Domain.BankAccount.fs  Dsl.fs  banking.tests.fsproj
