<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Banking</AssemblyName>
        <RootNamespace>Banking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.BankAccount.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
